.grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  overflow: hidden;
  object-fit: cover;
  vertical-align: middle;
  // position: relative;
  // display: inline-block;
  // width: 100%;
  // vertical-align: middle;

  &_item {
    border-radius: 4px;
    // position: relative;
    // display: inline-block;
    width: 100%;

    object-fit: cover;
    .image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &[data-length='1'] &_item {
    &:nth-child(1) {
      grid-row: 1 / 3;
      grid-column: 1 / 3;
    }
  }
  &[data-length='2'] &_item {
    &:nth-child(1) {
      grid-row: 1 / 3;
    }
    &:nth-child(2) {
      grid-row: 1 / 3;
    }
  }
  &[data-length='3'] &_item {
    &:nth-child(1) {
      grid-row: 1 / 3;
    }
  }
  &[data-length='4'] &_item {
  }
}
